<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nheledio.app.oneremote" >
    
    <uses-permission android:name="android.permission.TRANSMIT_IR" android:required="false" />
    <uses-feature android:name="android.hardware.consumerir" />
	<uses-feature android:name="android.hardware.usb.host"></uses-feature>
	<uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    
    <application
        android:name=".Utils.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity="true"
		android:hardwareAccelerated="true"
		android:requestLegacyExternalStorage="true">
		
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
        <activity 
			android:name=".CustomActivity"
			android:launchMode="singleTask">	
			<intent-filter android:label="@string/app_intent">
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
			
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />
		</activity>
		
        <activity android:name=".RemoteActivity" />
		<activity android:name=".SearchActivity" android:windowSoftInputMode="adjustNothing" />
		<activity android:name=".SettingsActivity" />
			
    </application>
</manifest>
