<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Colors for the app -->
    <color name="colorPrimary">@color/grey_800</color>
    <color name="colorPrimaryDark">@color/grey_800</color>
    <color name="colorAccent">@color/white</color>
    <color name="colorAccentDark">@color/light_blue_500</color>

    <color name="colorDivider">@color/grey_800</color>
    
    <color name="colorTextPrimary">@color/dark_bg_light_primary_text</color>
    <color name="colorTextSecondary">@color/dark_bg_light_secondary_text</color>
    
	<color name="mtrl_textinput_default_box_stroke_color">@color/colorAccent</color>
	
</resources>
