<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_remote_coord_layout">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_remote"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			app:contentInsetStart="0dp">

			<include
				layout="@layout/toolbar_remote"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>
	
	<include
		android:id="@+id/content_remote_setup"
		layout="@layout/content_remote_setup"/>
	
	<androidx.core.widget.NestedScrollView
		android:id="@+id/content_remote_scroll"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/remote_layout"
			android:padding="15dp">

		</LinearLayout>
	
	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:background="@color/colorPrimary"
		android:elevation="24dp"
		android:id="@+id/remote_bottom_sheet"
		app:behavior_hideable="true"
		app:behavior_peekHeight="0dp"
		app:layout_behavior="@string/bottom_sheet_behavior">

		<androidx.core.widget.NestedScrollView
			android:id="@+id/remote_bottom_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp">
				
				<LinearLayout
					android:id="@+id/content_bottom_sheet_layout_header"
					android:orientation="vertical"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone">

					<View
						android:layout_width="match_parent"
						android:layout_height="3dp"/>

					<View
						android:layout_width="60dp"
						android:layout_height="8dp"
						android:background="@drawable/bottom_sheet_drag"
						android:gravity="center"/>
				
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="10dp"/>
				
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/content_bottom_sheet_layout">
					
					<!-- Added Dynamatically -->
					
				</LinearLayout>

			</LinearLayout>
		
		</androidx.core.widget.NestedScrollView>

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

