<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_search_coord_layout">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_search"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			app:contentInsetStart="0dp">

			<include
				layout="@layout/toolbar_search"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp">

		<ImageView
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/empty"
			android:layout_gravity="center"
			android:id="@+id/activity_search"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/search_recycler_view"
			android:layout_marginTop="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		
	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

