<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_main_coord_layout">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_main"
			android:layout_width="match_parent"
			android:layout_height="@dimen/activity_toolbar_height"
			android:background="@color/colorPrimary"
			app:contentInsetStart="0dp">

			<include
				layout="@layout/toolbar_main"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0dp">

		<ImageView
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/empty"
			android:layout_gravity="center"
			android:id="@+id/activity_empty"/>
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_layout"
			android:layout_marginTop="@dimen/activity_toolbar_height"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/save_recycler_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			
			</FrameLayout>
		
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	</FrameLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:background="@color/colorPrimary"
		android:elevation="24dp"
		android:id="@+id/remote_bottom_sheet"
		app:behavior_hideable="true"
		app:behavior_peekHeight="0dp" 
		app:layout_behavior="@string/bottom_sheet_behavior">

		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp">
			
			<View
				android:layout_width="match_parent"
				android:layout_height="3dp"/>
			
			<View
				android:layout_width="60dp"
				android:layout_height="8dp"
				android:background="@drawable/bottom_sheet_drag"
				android:gravity="center"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/remote_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

