<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:padding="15dp"
	android:id="@+id/content_remote_coord_layout">
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Setup"
						android:textSize="12sp"
						android:textColor="@color/colorAccentDark"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp"
						android:textStyle="bold"/>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/remote_setup_name_layout"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_margin="10dp"
						android:layout_height="wrap_content">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/remote_setup_name_edittext"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
							android:maxLines="1"
							android:hint="Name"
                            app:backgroundTint="@color/colorAccent"/>

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/remote_setup_category_layout"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/remote_setup_category_edittext"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
							android:maxLines="1"
							android:hint="Category"
                            app:backgroundTint="@color/colorAccent"/>

					</com.google.android.material.textfield.TextInputLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="15dp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/colorDivider"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="10dp"/>

				</LinearLayout>

				<FrameLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_left"
						android:foreground="@drawable/ripple"
						android:layout_margin="10dp"
						android:clickable="true"
						android:focusable="true"
                        android:tint="@color/colorAccent"
						android:id="@+id/remote_setup_button_left"
						android:layout_gravity="left|center"/>

					<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_right"
						android:foreground="@drawable/ripple"
						android:layout_margin="10dp"
						android:clickable="true"
						android:focusable="true"
                        android:tint="@color/colorAccent"
						android:id="@+id/remote_setup_button_right"
						android:layout_gravity="right|center"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Configuration"
							android:textSize="12sp"
							android:textColor="@color/colorAccentDark"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp"
							android:textStyle="bold"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="30dp"/>

						<ImageView
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:src="@drawable/ic_launcher"
							android:foreground="@drawable/ripple"
							android:clickable="true"
							android:focusable="true"
							android:id="@+id/remote_setup_button_1"
							android:layout_gravity="center"
							android:layout_margin="10dp"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Text"
							android:textSize="18sp"
							android:textColor="@color/colorAccentDark"
							android:layout_marginTop="10dp"
							android:textStyle="normal"
							android:id="@+id/remote_setup_config_text_1"
							android:gravity="center"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Text"
							android:textSize="18sp"
							android:textColor="@color/colorAccent"
							android:layout_marginTop="5dp"
							android:textStyle="normal"
							android:id="@+id/remote_setup_config_text_2"
							android:gravity="center"/>

					</LinearLayout>

				</FrameLayout>

			</LinearLayout>

		</FrameLayout>

	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center">

		<View
			android:layout_width="match_parent"
			android:layout_height="15dp"/>

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:text="Finish Remote Setup"
            android:textColor="@color/white"
            android:textStyle="bold"
			app:backgroundTint="@color/button_color_primary"
			android:layout_gravity="center"
			android:id="@+id/remote_setup_button_main"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="15dp"/>

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

