<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1.0"
		android:layout_margin="15dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.4"
			android:background="@color/colorDivider"
			android:padding="10dp">

			<androidx.core.widget.NestedScrollView
				android:id="@+id/custom_remote_scroll_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/custom_remote_text_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="Text"
					android:textIsSelectable="true"
					android:scrollHorizontally="true"
					android:textColor="@color/colorTextPrimary"
					android:textSize="15sp"/>

			</androidx.core.widget.NestedScrollView>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.6">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1.0"
				android:layout_marginTop="15dp">

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="0dp"
					android:layout_height="?attr/actionBarSize"
					android:text="Start"
					android:textColor="@color/white"
					android:textStyle="bold"
					app:backgroundTint="@color/button_color_primary"
					android:layout_gravity="center"
					android:id="@+id/custom_remote_button_1"
					android:layout_weight="0.5"
					android:layout_marginRight="5dp"/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="0dp"
					android:layout_height="?attr/actionBarSize"
					android:text="Reset"
					android:textColor="@color/white"
					android:textStyle="bold"
					app:backgroundTint="@color/button_color_primary"
					android:layout_gravity="center"
					android:id="@+id/custom_remote_button_2"
					android:layout_weight="0.5"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/colorDivider"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="0dp"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/custom_remote_recycler_view"
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>

