<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="1.0">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textSize="15sp"
				android:textColor="@color/colorAccent"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:textStyle="normal"
				android:id="@+id/search_list_text1"
				android:layout_weight="0.5"/>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:layout_weight="0.5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textSize="15sp"
					android:textColor="@color/colorAccent"
					android:textStyle="normal"
					android:id="@+id/search_list_text2"
					android:maxLines="3"
					android:layout_marginRight="0dp"/>

				<ImageView
					android:id="@+id/search_list_image"
					android:src="@drawable/ic_check"
					android:layout_width="20dp"
					android:layout_height="0dp"
					android:layout_gravity="right|center"/>

			</FrameLayout>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorDivider"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"/>

	</LinearLayout>

</LinearLayout>

