<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp">
		
		<ImageView
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/empty"
			android:layout_gravity="center"
			android:id="@+id/activity_custom"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/custom_remote_recycler_view_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</FrameLayout>

</FrameLayout>
