<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
        android:layout_marginBottom="200dp"
		android:padding="15dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Remote"
				android:textSize="12sp"
				android:textColor="@color/colorAccentDark"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp"
				android:textStyle="bold"/>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/custom_remote_name_layout"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_margin="10dp"
				android:layout_height="wrap_content"
                android:hint="Name">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/custom_remote_name_edittext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
					android:maxLines="1"
					app:backgroundTint="@color/colorAccent"/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/custom_remote_category_layout"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:hint="Category">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/custom_remote_category_edittext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
					android:maxLines="1"
					app:backgroundTint="@color/colorAccent"/>

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="15dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/colorDivider"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/custom_remote_text_view"
				android:text="Empty"
				android:textSize="15sp"
				android:textColor="@color/colorTextSecondary"
				android:gravity="center"
				android:layout_gravity="center"
				android:textStyle="bold"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/custom_remote_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/content_custom_layout_3"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@color/colorPrimary"
		android:gravity="center"
		android:padding="15dp"
		android:elevation="24dp"
		android:layout_gravity="bottom">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buttons"
            android:textSize="12sp"
            android:textColor="@color/colorAccentDark"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="5dp"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_remote_button_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/remote_button_hint" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custom_remote_button_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789_/"
                android:maxLines="1"
                app:backgroundTint="@color/colorAccent"/>
        
        </com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:text="Add Button"
			android:textColor="@color/white"
			android:textStyle="bold"
			app:backgroundTint="@color/button_color_primary"
			android:layout_gravity="center"
			android:id="@+id/custom_remote_button_main"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="15dp"/>

	</LinearLayout>

</FrameLayout>

