<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Text"
		android:textSize="12sp"
		android:textColor="@color/colorAccentDark"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:id="@+id/custom_list_title_text"/>

	<LinearLayout
		android:orientation="vertical"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textSize="15sp"
				android:textColor="@color/colorAccent"
				android:layout_margin="15dp"
				android:textStyle="normal"
				android:id="@+id/custom_list_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textSize="15sp"
				android:textColor="@color/colorAccent"
				android:layout_margin="15dp"
				android:textStyle="normal"
				android:id="@+id/custom_list_subtext"
				android:layout_gravity="right"/>

		</FrameLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorDivider"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"/>

	</LinearLayout>

</LinearLayout>

