<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="top"
		android:layout_marginBottom="0dp"
		android:padding="15dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/custom_remote_button"
				android:layout_margin="20dp"
				app:remoteShowAsEmpty="true"
				app:remoteButtonType="single"
				android:layout_gravity="center"/>


			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/colorDivider"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/custom_remote_recycler_view"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</FrameLayout>

	</LinearLayout>

</FrameLayout>

