<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:minHeight="150dp">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/dialog_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</FrameLayout>

</LinearLayout>

