<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="15dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="0dp">

		<LinearLayout
            android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dialog_content_layout">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_remote_button"
                app:remoteShowAsEmpty="true"
                app:remoteButtonType="single" />
            
            <com.nheledio.app.oneremote.UI.ViewPager
                android:id="@+id/dialog_remote_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

		</LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

		<FrameLayout
            android:id="@+id/dialog_frame_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_left"
				android:foreground="@drawable/ripple"
				android:layout_margin="10dp"
				android:clickable="true"
				android:focusable="true"
                android:tint="@color/colorAccent"
				android:id="@+id/dialog_button_left"
				android:layout_gravity="left|center"/>

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_right"
				android:foreground="@drawable/ripple"
				android:layout_margin="10dp"
				android:clickable="true"
				android:focusable="true"
                android:tint="@color/colorAccent"
				android:id="@+id/dialog_button_right"
				android:layout_gravity="right|center"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textSize="13sp"
					android:textColor="@color/colorAccentDark"
					android:textStyle="normal"
					android:id="@+id/dialog_text_1"
					android:gravity="center"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textSize="13sp"
					android:textColor="@color/colorAccent"
					android:layout_marginTop="5dp"
					android:textStyle="normal"
					android:id="@+id/dialog_text_2"
					android:gravity="center"/>

			</LinearLayout>

		</FrameLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/dialog_edittext_layout_1"
			android:layout_marginTop="5dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dialog_button_edittext_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Text"
				android:maxLines="1"
                app:backgroundTint="@color/colorAccent"/>

		</com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_edittext_layout_2"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_button_edittext_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text"
                android:maxLines="1"
                app:backgroundTint="@color/colorAccent"/>

		</com.google.android.material.textfield.TextInputLayout>

		<FrameLayout
			android:id="@+id/dialog_checkbox_layout"
			android:layout_marginTop="5dp"
			android:orientation="vertical"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="0dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Set Button Image When Available"
				android:textSize="15sp"
				android:textColor="@color/colorAccent"
				android:layout_margin="5dp"
				android:layout_gravity="left|center"
				android:textStyle="normal"
				android:id="@+id/dialog_checkbox_text"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center"
				android:buttonTint="@color/colorAccentDark"
				android:id="@+id/dialog_checkbox"/>

		</FrameLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_error_layout"
			android:padding="5dp"
			android:visibility="gone">
			
			<ImageView
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:src="@drawable/ic_cross"
				android:id="@+id/dialog_error_logo"
				android:tint="@color/red_500"
				android:layout_gravity="right|center"/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="Not Allowed To Use This Button On This Layout"
				android:textSize="12sp"
				android:textColor="@color/red_500"
				android:layout_gravity="left|center"
				android:textStyle="normal"
				android:id="@+id/dialog_error_text"/>
			
		</LinearLayout>

	</LinearLayout>

</LinearLayout>

