<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dp">

		<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_add"
			android:tint="@color/colorAccent"
			android:layout_margin="3dp"
			android:id="@+id/logo_s1"
			android:layout_gravity="center"/>

		<View
			android:layout_width="60dp"
			android:layout_height="3dp"
			android:background="@color/colorAccentDark"
			android:layout_gravity="center|bottom"
			android:id="@+id/logo_underline"/>

	</FrameLayout>

</LinearLayout>

