<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="15dp">

	<com.nheledio.app.oneremote.UI.SeekBarWithEditText
		android:id="@+id/dialog_seekbar_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

</LinearLayout>

