<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="1dp"
	android:id="@+id/save_list_card_main"
	android:clipToPadding="false"
	android:clipChildren="false">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="1.0">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textSize="15sp"
				android:textColor="@color/colorAccent"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="0dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:textStyle="normal"
				android:id="@+id/save_list_title_text1"
				android:gravity="left"
				android:layout_weight="0.5"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textSize="15sp"
				android:textColor="@color/colorAccentDark"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:textStyle="bold"
				android:id="@+id/save_list_title_text2"
				android:gravity="right"
				android:layout_weight="0.5"	/>

		</LinearLayout>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_marginBottom="2dp"
			app:cardBackgroundColor="@color/colorPrimary"
			app:cardCornerRadius="0dp"
			app:cardElevation="8dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/save_list_row_bg"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_alignParentRight="true"
					android:gravity="right"
					android:padding="10dp"
					android:layout_margin="0dp"
					android:background="@color/colorAccentDark"
					android:orientation="horizontal">

					<RelativeLayout
						android:id="@+id/save_list_edit"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:foreground="?android:attr/selectableItemBackground"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_centerInParent="true"
							android:gravity="center"
							android:orientation="vertical">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_gravity="center"
								android:src="@drawable/ic_settings"
								android:tint="@color/white"/>

						</LinearLayout>

					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/save_list_delete"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:foreground="?android:attr/selectableItemBackground"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_centerInParent="true"
							android:gravity="center"
							android:orientation="vertical">

							<ImageView
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_gravity="center"
								android:src="@drawable/ic_delete"
								android:tint="@color/white"/>

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/save_list_row_fg"
					android:orientation="vertical"
					android:background="?attr/colorPrimary"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<FrameLayout
						android:foreground="?android:attr/selectableItemBackground"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/ic_add"
							android:tint="@color/colorAccent"
							android:layout_marginLeft="15dp"
							android:id="@+id/save_list_image"
							android:layout_gravity="left|center"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Text"
							android:textSize="18sp"
							android:textColor="@color/colorAccent"
							android:layout_marginLeft="80dp"
							android:textStyle="normal"
							android:id="@+id/save_list_text"
							android:layout_gravity="left|center"/>

					</FrameLayout>

				</LinearLayout>

			</RelativeLayout>

		</androidx.cardview.widget.CardView>

	</LinearLayout>

</LinearLayout>

