<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:orientation="vertical"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:src="@drawable/ic_add"
			android:tint="@color/colorAccent"
			android:layout_margin="3dp" 
			android:id="@+id/button_s1"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text="Text"
			android:gravity="center"
			android:textStyle="bold"
            android:textColor="@color/colorAccent"
			android:id="@+id/button_text_s1"/>

	</LinearLayout>
    
</LinearLayout>
