<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/dialog_remote_row_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:weightSum="0.9">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_1a"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_1b"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_1c"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/dialog_remote_row_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:weightSum="1.0">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_2a"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_2b"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_2c"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_2d"
				app:remoteButtonType="single"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_remote_row_3"
			android:visibility="gone"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="0.9">

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3a"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3b"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3c"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="0.9">

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3d"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3e"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3f"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="0.9">

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3g"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3h"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

				<com.nheledio.app.oneremote.UI.RemoteButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/dialog_button_3i"
					app:remoteButtonType="single"
                    app:remoteShowAsEmpty="true"
					android:layout_weight="0.3"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/dialog_remote_row_4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:weightSum="0.9">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_4a"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_4b"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_4c"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.3"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:id="@+id/dialog_remote_row_5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:weightSum="1.0">

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_5a"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_5b"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_5c"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

			<com.nheledio.app.oneremote.UI.RemoteButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:id="@+id/dialog_button_5d"
				app:remoteButtonType="dual"
                app:remoteShowAsEmpty="true"
				android:layout_weight="0.25"/>

		</LinearLayout>

	</FrameLayout>

</LinearLayout>

