<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="3dp"
	android:gravity="center"
	android:id="@+id/remote_button_main">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/remote_button_frame_1"
		android:background="@drawable/remote_button_dotted"
		android:foreground="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_add"
			android:tint="@color/colorAccent"
			android:layout_gravity="center"
			android:id="@+id/button_image_1"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="TEXT"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="@color/colorAccent"
			android:layout_gravity="center"
			android:id="@+id/button_text_1"
			android:maxLines="1"
			android:ellipsize="end"/>

	</FrameLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:text="ADD"
		android:gravity="center"
		android:textStyle="bold"
		android:clickable="true"
		android:focusable="true"
		android:textColor="@color/colorTextSecondary"
		android:id="@+id/button_text_middle"
		android:maxLines="1"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/remote_button_frame_2"
		android:background="@drawable/remote_button_dotted"
		android:foreground="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_add"
			android:tint="@color/colorAccent"
			android:layout_gravity="center"
			android:id="@+id/button_image_2"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="TEXT"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="@color/colorAccent"
			android:layout_gravity="center"
			android:id="@+id/button_text_2"
			android:maxLines="1"
			android:ellipsize="end"/>

	</FrameLayout>

</LinearLayout>

