<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <com.nheledio.app.oneremote.UI.EditTextWithSeekBar
        android:id="@+id/seekbar_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:inputType="number"
        app:backgroundTint="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/seekbar_frame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rem_minus"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorAccent"
            android:id="@+id/seekbar_button_left"
            android:layout_gravity="left|center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rem_plus"
            android:foreground="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorAccent"
            android:id="@+id/seekbar_button_right"
            android:layout_gravity="right|center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekbar_seekbar"
                android:progressTint="@color/colorAccentDark"
                android:thumbTint="@color/colorAccentDark"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
