<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        
        <View
            android:id="@+id/settings_list_margin"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Text"
			android:textSize="15sp"
			android:textColor="@color/colorAccentDark"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="10dp"
			android:textStyle="bold"
			android:id="@+id/settings_list_title_text"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/settings_list_layout">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textSize="18sp"
					android:textColor="@color/colorAccent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="5dp"
					android:textStyle="normal"
					android:id="@+id/settings_list_text"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:textSize="15sp"
					android:textColor="@color/colorTextSecondary"
					android:layout_marginTop="0dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:textStyle="normal"
					android:id="@+id/settings_list_subtext"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/colorDivider"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>

			</LinearLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center"
				android:layout_margin="15dp"
				android:buttonTint="@color/colorAccentDark"
				android:id="@+id/settings_list_checkbox"
                android:saveEnabled="false"/>

		</FrameLayout>

	</LinearLayout>

</LinearLayout>

