<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="25dp">

	<RelativeLayout
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="@string/app_name2"
			android:layout_gravity="center"
			android:gravity="center"
			style="@style/AppTheme.Toolbar.Title"
			android:textColor="@color/colorAccent"
			android:id="@+id/toolbar_title2"/>

		<LinearLayout
			android:id="@+id/toolbar_title_layout_1"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_toLeftOf="@id/toolbar_title2"
			android:layout_marginRight="2dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name1"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="20sp"
				android:textStyle="bold"
				android:id="@+id/toolbar_title1"
				android:textColor="@color/colorAccent"/>

			<View
				android:layout_width="wrap_content"
				android:layout_height="3dp"
				android:background="@color/colorAccentDark"
				android:id="@+id/logo_underline"
				android:layout_marginTop="0dp"/>

		</LinearLayout>

	</RelativeLayout>

</FrameLayout>

