<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:elevation="4dp"
		android:id="@+id/snackbar_card"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="4dp"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp">

			<ImageView
				android:id="@+id/snackbar_image"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="left|center"
				android:src="@drawable/ic_add"
				android:tint="@color/white"/>

			<TextView
				android:id="@+id/snackbar_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textColor="@color/white"
				android:textSize="15sp"
				android:gravity="left"
				android:layout_gravity="left|center"
				android:layout_marginLeft="28dp"/>

			<Button
				android:id="@+id/snackbar_button"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ACTION"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:gravity="right"
				android:layout_gravity="right|center"
				android:textStyle="bold"
				android:visibility="gone"/>

		</FrameLayout>

	</androidx.cardview.widget.CardView>

</RelativeLayout>

