<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">

	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/ic_back"
		android:foreground="?android:attr/actionBarItemBackground"
		android:tint="@color/colorAccent"
		android:clickable="true"
		android:focusable="true"
		android:layout_gravity="left"
		android:id="@+id/toolbar_button_1"/>
	
	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/toolbar_edittext"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:layout_marginLeft="35dp"
		android:layout_marginRight="20dp"
		android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
		android:maxLines="1"
		android:hint="@string/search_hint"
		app:backgroundTint="@color/colorAccent"/>

</FrameLayout>

