<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:foreground="?android:attr/actionBarItemBackground"
        android:tint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="left"
        android:id="@+id/toolbar_button_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Custom Remote"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        style="@style/AppTheme.Toolbar.Title"
        android:textColor="@color/colorAccent"
        android:id="@+id/toolbar_title"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_dot"
        android:foreground="?android:attr/actionBarItemBackground"
        android:tint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="right"
        android:id="@+id/toolbar_button_2"/>

</FrameLayout>
