<?xml version="1.0" encoding="utf-8"?>
<resources>
   
    <declare-styleable name="RemoteButton">
        <attr name="remoteButton1" format="string" /> 
        <attr name="remoteButton2" format="string" />
        <attr name="remoteMiddleText" format="string" />
            
        <attr name="remoteButtonHeight1" format="dimension" /> 
        <attr name="remoteButtonHeight2" format="dimension" />
        <attr name="remoteMiddleTextHeight" format="dimension" />
            
        <attr name="remoteButtonStyle1" format="enum">
            <enum name="text" value="1"/>
            <enum name="image" value="2"/>
            <enum name="dynamic" value="3"/>
        </attr>
        
        <attr name="remoteButtonStyle2" format="enum">
            <enum name="text" value="1"/>
            <enum name="image" value="2"/>
            <enum name="dynamic" value="3"/>
        </attr>
        
        <attr name="remoteButtonType" format="enum">
            <enum name="single" value="1"/>
            <enum name="dual" value="2"/>
        </attr>
        
        <attr name="remoteShowAsEmpty" format="boolean" />
    </declare-styleable>
    
</resources>
