<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OneRemote</string>
	<string name="app_intent">IR Decoder</string>
	
	<string name="app_name1">One</string>
	<string name="app_name2">Remote</string>
    <string name="search_hint">Search Brands</string>
    <string name="remote_button_hint">Button Name</string>
    
    <item type="id" name="button_id" />
    <item type="id" name="button_name" />
    <item type="id" name="button_style" />
    <item type="id" name="button_type" />
    <item type="id" name="button_config" />
    <item type="id" name="button_code" />
    <item type="id" name="button_row" />
    <item type="id" name="button_height" />
        
    <item type="id" name="remote_id" />
    <item type="id" name="remote_row" />
    <item type="id" name="remote_margin" />
    <item type="id" name="remote_height" />
    <item type="id" name="remote_style" />
        
    <item type="id" name="row_id" />
    <item type="id" name="row_margin" />
        
    <item type="id" name="main_remote_view" />
        
</resources>
