<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:forceDarkAllowed" tools:targetApi="29">false</item>

        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>

		<item name="android:fontFamily">sans-serif</item>
		
		<item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
		<item name="android:windowAnimationStyle">@style/AppTheme.ActivityAnimation</item>
		
		<item name="alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="android:alertDialogTheme">@style/AppTheme.Dialog</item>
		
		<item name="dialogTheme">@style/AppTheme.Dialog</item>
        <item name="android:dialogTheme">@style/AppTheme.Dialog</item>
    </style>

	<style name="AppTheme.Toolbar.Title" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">sans-serif</item>
		
		<item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

	<style name="AppTheme.ActivityAnimation" parent="@android:style/Animation.Activity">
		<item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
		<item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
		<item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
		<item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
	</style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentDark</item>
    </style>

</resources>
